:root {
	background-color: rgb(147, 0, 0);
	color: white;
}

p {
	font-family: "Montserrat", sans-serif;
}

/* NAV */
.nav-container {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	gap: 0.2rem;
}

.nav-item {
	border: solid white 1px;
	padding: 0.5rem;
	text-align: center;
	border-radius: 0.5rem;
}

/* TITLE */
h1, h2 {
	font-family: "Rubik 80s Fade", system-ui;
	font-weight: 400;
	font-style: normal;
	font-size: 3.5rem;
}

h2 {
	text-align: right;
	grid-area: h2;
}

.h1-container {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 0.1rem;
	align-items: center;
	grid-template-areas: 
		"p h1"
		"p h2";
}

.h1-item {
	justify-content: center;
}

.article-number {
	border: solid white 1px;
	border-radius: 7rem;
	text-align: center;
	padding: 0.5rem;
	max-width: 3rem;
	align-items: top;
}

address {
	text-align: center;
}

/* GRID BACKGROUND */
.graph-paper {
	width: fit-content;
	height: fit-content;
	background-color: rgb(147, 0, 0);
	background-image: 
		linear-gradient(to right, rgba(173, 119, 119, 0.626) 1px, transparent 1px),
		linear-gradient(to bottom, rgba(173, 119, 119, 0.308) 1px, transparent 1px);
	background-size: 2rem 2rem;
}

.graph-paper {
	background-color: rgb(147, 0, 0);
	/* border: 1px solid rgb(173, 119, 119); */
}